{
  "name": "golub-messenger",
  "version": "1.0.0",
  "description": "Голубь — мессенджер",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
